tests/fixtures/events.json (before)
{
  "update_food_stock": [
    {
      "event_type": "update_food_stock",
      "event_id": 1,
      "version": 1,
      "food_id": 1,
      "name": "Gnocchi",
      "stock": 5
    },
    {
      "event_type": "update_food_stock",
      "event_id": 2,
      "version": 1,
      "food_id": 2,
      "name": "Ravioli",
      "stock": 20
    },
    {
      "event_type": "update_food_stock",
      "event_id": 3,
      "version": 1,
      "food_id": 3,
      "name": "Pizza",
      "stock": 2
    }
  ],
  "delete_food": [
    {
      "event_type": "delete_food",
      "event_id": 1,
      "version": 1,
      "food_id": 2
    },
    {
      "event_type": "delete_food",
      "event_id": 2,
      "version": 1,
      "food_id": 5
    },
    {
      "event_type": "delete_food",
      "event_id": 3,
      "version": 1,
      "food_id": 875
    }
  ],
  "create_food": [
    {
      "event_type": "create_food",
      "event_id": 1,
      "version": 1,
      "name": "Gnocchi",
      "stock": 15
    },
    {
      "event_type": "create_food",
      "event_id": 2,
      "version": 1,
      "name": "Ravioli",
      "stock": 2
    },
    {
      "event_type": "create_food",
      "event_id": 3,
      "version": 1,
      "name": "Pizza",
      "stock": 2
    },
    {
      "event_type": "create_food",
      "event_id": 4,
      "version": 1,
      "name": "Burger",
      "stock": 2
    },
    {
      "event_type": "create_food",
      "event_id": 5,
      "version": 1,
      "name": "Beef",
      "stock": 2
    }
  ]
}

tests/fixtures/events.json (after)
{
  "update_food_stock": [
    {
      "event_type": "update_food_stock",
      "event_id": 1,
      "version": 1,
      "food_id": 1,
      "name": "Gnocchi",
      "stock": 5
    },
    {
      "event_type": "update_food_stock",
      "event_id": 2,
      "version": 1,
      "food_id": 2,
      "name": "Ravioli",
      "stock": 20
    },
    {
      "event_type": "update_food_stock",
      "event_id": 3,
      "version": 1,
      "food_id": 3,
      "name": "Pizza",
      "stock": 2
    },
    {
      "event_type": "update_food_stock",
      "event_id": 3,
      "version": 1,
      "food_id": 555,
      "name": "BigTrack",
      "stock": 2
    }
  ],
  "delete_food": [
    {
      "event_type": "delete_food",
      "event_id": 1,
      "version": 1,
      "food_id": 2
    },
    {
      "event_type": "delete_food",
      "event_id": 2,
      "version": 1,
      "food_id": 5
    },
    {
      "event_type": "delete_food",
      "event_id": 3,
      "version": 1,
      "food_id": 875
    }
  ],
  "create_food": [
    {
      "event_type": "create_food",
      "event_id": 1,
      "version": 1,
      "name": "Gnocchi",
      "stock": 15
    },
    {
      "event_type": "create_food",
      "event_id": 2,
      "version": 1,
      "name": "Ravioli",
      "stock": 2
    },
    {
      "event_type": "create_food",
      "event_id": 3,
      "version": 1,
      "name": "Pizza",
      "stock": 2
    },
    {
      "event_type": "create_food",
      "event_id": 4,
      "version": 1,
      "name": "Burger",
      "stock": 2
    },
    {
      "event_type": "create_food",
      "event_id": 5,
      "version": 1,
      "name": "Beef",
      "stock": 2
    }
  ]
}

tests/fixtures/events.json (diff)
@@ -23,6 +23,14 @@
       "food_id": 3,
       "name": "Pizza",
       "stock": 2
+    },
+    {
+      "event_type": "update_food_stock",
+      "event_id": 3,
+      "version": 1,
+      "food_id": 555,
+      "name": "BigTrack",
+      "stock": 2
     }
   ],
   "delete_food": [
